<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
   box-sizing: border-box;
}
        body {
          background-color: red ;
        }
        img {
           border: 10px solid hsl(103, 96%, 30%);
          display: block;
          animation: mymove 5s infinite;
          margin-left: auto;
          margin-right: auto;
          padding: 2px;
          border-radius:  30px;
          opacity:0.9;
          -webkit-box-reflect: below 20px;
        }
        @keyframes mymove {
  50% {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
  }
}


img:hover {
  transform: scaleX(-1);
  }
        video{
            border: 10px solid #999;
           display: block;
          margin-left: auto;
          margin-right: auto;
          opacity:2;
        }
.column {
  float: left;
  width: 33.33%;
  padding: 2px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        </style>
    <title>Happy birthday</title>
    <br>
    <hr>
</head>
     
<body>
    <script>
        window.alert("❤️Hi my cheeku dear..❤️");
    </script>
    <hr>
    <img src="sanya_cake.jpg" alt="This in an image" width="900" class="center">
    <hr>

    <div class="row">
      <div class="column">
        <img src="fox.png" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <video src="gif_cake.mp4" alt="Forest" style="width:100%"></video>
      </div>
      <div class="column">
        <img src="fox.png" alt="Forest" style="width:100%">
      </div>
    </div>

    <hr>
    <hr>
    <hr>
    <video src="Wildlife.mp4" width="600" height="300" controls loop muted poster="fox.png"></video>
    <hr>
    <hr>
    <hr>
    <h1><i><hr>(00)for sanya dear(00)</i></h1>
    <hr>
    <audio src="song.mp3" width="100" height="300"controls></audio>
    <hr>
    <!--<h1<i>BGM version......</i>-->
    <audio src="song1.mp3" width="100" height="300" controls></audio>
    <hr>
    <hr>
    <audio src="baby.mp3" width="100" height="300" controls></audio>
    <hr>
    <br>
    <h1>Happy birthday sanya dear </h1>
    <hr>
    <h4>#Everythig about you makes me tick keep up the good work....</h4>
    <hr>
    <ol>
        <li><h3>{cheeku or cute or cupy cake:}</h3><a href="https://code.visualstudio.com/"target="_blank"><h2><b>+++++++++</b></h2></a></li>
        <li><h3>{she is cute but she say no...}</h3><a href="https://www.python.org/downloads/"target="_blank"><h2><b>+++++++++</b></h2></a></li>
        <li><h4>{my smley chocopie}</h4></li>
        <li><h3>{she is }</h3><ul>
            <li><b>[endearing,
            adorable,
            lovable,
            sweet,
            lovely,
            appealing,
            engaging,
            delightful,
            dear,
            darling,
            winning,
            winsome,
            charming,
            enchanting,
            attractive,
            pretty,
            as pretty as a picture,
            chocolate-box,
            sugar plum,
            sugar cruh,
            sweetie pie,
            cutie,
            nunu,
            sleepy]</b></li>
            <li><b>she is masterpeice</div></b></li>
            <li><b>(special day for u )</b></li>
            <li><b>(u are unique and  different from everyone thats what i love about u )</b></li>
            <li><b>(your smile is just perfect)</b></li>
        </ul></li>
        <li><h4>{start ur journey go where u want to go}</h4></li>
    </ol>
    <hr>
    <h1>Happy birthday to you </h1>
    <hr>
    <h2>❤️❤️❤️❤️❤️❤️❤️❤️❤️<br></h>
    <p> 
        <b>tc</b> (wish u for bes).t<i> never cry dear</i><br>
        <smaller> {show some care for yourself} </smaller>
    </p>
    <hr>
    <a href="ipl.py"target='_blank'><h1><i> {sanu}</i></h1></a>
    <hr>
    <hr>
    <hr>
    <a href ="https://www.dataquest.io/blog/python-api-tutorial/#:~:text=In%20order%20to%20work%20with,install%20it%20to%20get%20started." target="_blank"><h1><i>sanya : it means shine of sun </i></h1></a>
    <hr>
    <hr>
    <div class="row">
      <div class="column">
        <img src="fox.png" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <video src="gif_cake.mp4" alt="Forest" style="width:100%"></video>
      </div>
      <div class="column">
        <img src="fox.png" alt="Forest" style="width:100%">
      </div>
    </div>

    <hr>
    <p>
        <a href="build/1/xref-1.html" target='_blank'><b>html file..</b></a>
       <h2> please see this dear</h2><h1>vs code</h1>
    </p>
    <iframe width="708" height="398" src="https://www.youtube.com/embed/5gLp8T4Cev0" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <!--<iframe width="560" height="315" src="https://www.youtube.com/watch?v=5gLp8T4Cev0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    <!--<video src="file:///C:/Users/USER/Desktop/work/__pycache__/Wildlife.mp4" width="1500" controls loop muted poster="fox.png"></video>-->
</body>
</html>
